{
  "name": "Orbweaver Natural Landcare",
  "short_name": "Orbweaver",
  "description": "Gardens that change you. Natural landcare services in Cowichan Valley.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f2ef",
  "theme_color": "#7a78b0",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["lifestyle", "gardening", "business"],
  "lang": "en-CA",
  "dir": "ltr"
}
